<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos services</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            width: 50%;
            height: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        th {
            background-color: #f2f2f2;
            height: 50px;
        }

        div table{
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-link"><a href="index.html"><img id="logo" src="logo.png" alt="logo"></a></div>
        <h1>Nos services</h1>    
    </header>
    <div class="page">
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Menu déroulant</a>
                    <ul>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 2</a></li>
                        <li><a href="#">Sous-menu 3</a></li>
                    </ul>
                </li>
                <li><a href="tableau.html">Tableau</a></li>
                <li><a href="iframe.html">iFrame</a></li>
                <li><a href="image_cliquable.html">Image cliquable</a></li>
                <li><a href="formulaire.html">Formulaire</a></li>  
            </ul>      
        </nav>
    </div>
    <div class="conteneur">
        <div class="zoneGaucheReste">
            
        </div>
        <div class="milieuPageReste">        
            <div class="tableauEntier">
                <table>
                    <tr>
                        <th colspan="2" class="description"><em>Voici les services que notre garage propose :</em></th>                        
                  </tr>
                  <tr>
                        <td><span class="highlighted-text">Entretiens :</span> notre garage spécialisé dans les Porsche offre des services d'entretien complets et sur mesure. </td>
                        <td><span class="highlighted-text">Préparations moteurs :</span> nous offrons des préparations moteur sur mesure pour les Porsche, optimisant les performances et la réactivité.</td>
                  </tr>
                  <tr>
                        <td><span class="highlighted-text">Kit carrosserie :</span> nous proposons des poses de kits carrosseries sur mesure pour les Porsche, améliorant l'esthétique et l'aérodynamisme. </td>
                        <td><span class="highlighted-text">Restauration :</span> nous offrons des restaurations complètes pour les Porsche, ramenant les véhicules à leur état d'origine ou les améliorant avec des touches modernes. </td>                        
                  </tr>
                </table>
            </div>
        </div>
        <div class="zoneDroiteReste">
        </div>
    </div>
<footer>
    <p>@Copyright 1999-2023 by Julien's data. All Rights Reserved.</p>
    <p>Julien's Porsche Garage is powered by Julien engineering.</p>
</footer>
</body>
</html>
